{
    "name": "Yes or No",
    "short_name": "Kevin",
    "icons": [
    {
      "src": "yes.jpg",
      "sizes": "72x72",
      "type": "image/png"
    }
    ],
    "theme_color": "#a3a3a3",
    "background_color": "#e8e8e8",
    "display": "standlone",
    "scope": "/",
    "start_url": "index.html"
  }
